cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cses-fi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/h9h/cses-fi#readme>
homepage:       https://github.com/h9h/cses-fi#readme
bug-reports:    https://github.com/h9h/cses-fi/issues
author:         Michael Heinke
maintainer:     haskell.projects@h9h.de
copyright:      Copyright (c) 2021 Michael Heinke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/h9h/cses-fi

library
  exposed-modules:
      BitStrings
      CoinPiles
      IncreasingArray
      Lib
      MissingNumber
      MissingNumbers2
      NumberSpiral
      PalindromeReorder
      Permutations
      Repetitions
      Repetitions2
      TrailingZeroes
      TwoKnights
      TwoSets
      WeirdAlgorithm
  other-modules:
      Paths_cses_fi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , protolude
  default-language: Haskell2010

executable cses-fi-exe
  main-is: Main.hs
  other-modules:
      Paths_cses_fi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cses-fi
    , mtl
    , protolude
    , text
  default-language: Haskell2010

test-suite cses-fi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cses_fi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cses-fi
    , protolude
  default-language: Haskell2010
